{
	"name": "some",
	"version": "1.0.0",
	"description": "Summer of Math Exposition",
	"private": true,
	"engines": {
		"node": "24.x",
		"pnpm": "10.x"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"drizzle:drop": "drizzle-kit drop --config=src/lib/server/db/drizzle.config.ts",
		"drizzle:generate": "drizzle-kit generate --config=src/lib/server/db/drizzle.config.ts",
		"drizzle:migrate": "drizzle-kit migrate --config=src/lib/server/db/drizzle.config.ts",
		"drizzle:up": "drizzle-kit up --config=src/lib/server/db/drizzle.config.ts"
	},
	"devDependencies": {
		"@playwright/test": "^1.55.1",
		"@sveltejs/adapter-node": "^5.3.3",
		"@sveltejs/kit": "^2.43.8",
		"@sveltejs/vite-plugin-svelte": "^5.1.1",
		"@tailwindcss/typography": "^0.5.19",
		"@tailwindcss/vite": "^4.1.14",
		"@types/katex": "^0.16.7",
		"@types/node": "^22.18.8",
		"daisyui": "^5.1.27",
		"drizzle-kit": "^0.30.6",
		"formgator": "^0.2.5",
		"mdsvex": "0.12.3",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"rehype-target-plugin": "^1.0.1",
		"svelte": "^5.39.8",
		"svelte-check": "^4.3.2",
		"tailwindcss": "^4.1.14",
		"typescript": "^5.9.3",
		"vite": "^6.3.6",
		"vite-plugin-devtools-json": "^0.2.1",
		"vitest": "^3.2.4"
	},
	"type": "module",
	"dependencies": {
		"@aws-sdk/client-s3": "^3.901.0",
		"@fcrozatier/ts-helpers": "^2.10.0",
		"@node-rs/argon2": "^2.0.2",
		"@observablehq/plot": "^0.6.17",
		"@oddbird/popover-polyfill": "^0.6.1",
		"drizzle-orm": "^0.41.0",
		"form-data": "^4.0.4",
		"katex": "^0.16.23",
		"mailgun.js": "^12.1.0",
		"openai": "^4.104.0",
		"pluralize-esm": "^9.0.5",
		"postgres": "^3.4.7",
		"rehype-katex": "^7.0.1",
		"rehype-sanitize": "^6.0.0",
		"rehype-stringify": "^10.0.1",
		"remark-gfm": "^4.0.1",
		"remark-math": "^6.0.0",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.2",
		"remark-smartypants": "^3.0.2",
		"sharp": "^0.34.4",
		"unified": "^11.0.5",
		"zod": "^3.25.76"
	},
	"browserslist": [
		"cover 95% and last 10 versions and not dead"
	],
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
