{
	"name": "some",
	"version": "1.0.0",
	"description": "Summer of Math Exposition",
	"private": true,
	"engines": {
		"node": "24.x",
		"pnpm": "10.x"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"drizzle:drop": "drizzle-kit drop --config=src/lib/server/db/drizzle.config.ts",
		"drizzle:generate": "drizzle-kit generate --config=src/lib/server/db/drizzle.config.ts",
		"drizzle:migrate": "drizzle-kit migrate --config=src/lib/server/db/drizzle.config.ts",
		"drizzle:up": "drizzle-kit up --config=src/lib/server/db/drizzle.config.ts"
	},
	"devDependencies": {
		"@playwright/test": "^1.53.1",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/kit": "^2.22.2",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"@tailwindcss/typography": "^0.5.16",
		"@tailwindcss/vite": "^4.1.11",
		"@types/jsonwebtoken": "^9.0.10",
		"@types/katex": "^0.16.7",
		"@types/node": "^22.15.34",
		"daisyui": "^5.0.43",
		"drizzle-kit": "^0.30.6",
		"formgator": "^0.2.3",
		"mdsvex": "0.12.3",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"rehype-target-plugin": "^1.0.1",
		"svelte": "^5.34.9",
		"svelte-check": "^4.2.2",
		"tailwindcss": "^4.1.11",
		"typescript": "^5.8.3",
		"vite": "^6.3.5",
		"vite-plugin-devtools-json": "^0.2.0",
		"vitest": "^3.2.4"
	},
	"type": "module",
	"dependencies": {
		"@aws-sdk/client-s3": "^3.839.0",
		"@fcrozatier/ts-helpers": "^2.10.0",
		"@node-rs/argon2": "^2.0.2",
		"@observablehq/plot": "^0.6.17",
		"drizzle-orm": "^0.41.0",
		"form-data": "^4.0.3",
		"jsonwebtoken": "^9.0.2",
		"katex": "^0.16.22",
		"mailgun.js": "^12.0.3",
		"openai": "^4.104.0",
		"pluralize-esm": "^9.0.5",
		"postgres": "^3.4.7",
		"sharp": "^0.34.2",
		"zod": "^3.25.67"
	},
	"browserslist": [
		"cover 95% and last 10 versions and not dead"
	],
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild"
		]
	}
}
